# Define ENV variables for development environment
DATABASE_URL=sqlite://db/reeder-development.db
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="40fe4d43567c6d4e08dd75e90d16d5d8f7322e7f89cecde6d8345446d366e778"
